##### Configuration and Credentials #####
#########################################

[Basic]
download_directory = C:\Users\Owen\Documents\Projects\qual2db\downloads\

[Qualtrics Credentials]

baseurl =
Token =

[MySQL Credentials]

constr =